/*------------------------------------------------------------
 
	inicie no interpretador prolog,
	digite iniciar.
	digite a opção que deseja
	Ex: 1. (com ponto)
	digite o valor que deseja
	da mesma maneira que a opção

---------------------------------------------------------------*/

:- dynamic fibonacci/2, fatorial/2.


iniciar:-
	print('Escolha a opção desejada'), nl,
	print('1 - Fatorial'), nl,
	print('2 - Fibonnaci'), nl,
        print('3 - Sair'), nl,
	read(OpcaoEscolhida),
	executarOpcao(OpcaoEscolhida).


executarOpcao(1):-
	 print('Digite o valor:'),
	 read(N),
	 fat(N,F),nl,
	 print('Resultado: '),
	 print(F),
         nl,nl,
	 iniciar.

executarOpcao(2):-
	 print('Digite o valor:'),
	 read(N),
	 fibo(N,F),nl,
	 print('Resultado: '),
	 print(F),
	 nl,nl,
	 iniciar.

executarOpcao(3):-
	 print('Programa Encerrado'),
         nl,nl.
	
	

fatorial(0,1).

fat(N,F):-
	fatorial(N,F),
	!.


fat(N,F) :-
	N > 0,
	N2 is N - 1,
	fat(N2,F2),
	F is N * F2,
	assert(fatorial(N,F)),
	!.





fibonacci(1,0).
fibonacci(2,1).

fibo(N,F) :-
	fibonacci(N,F),
	!.


fibo(N,F) :-
	N > 2,
	N1 is N-1,
	N2 is N-2,
        fibo(N1,F1),
        fibo(N2,F2),
	F is F1 + F2,
	assert(fibonacci(N,F)),
	!.



