0001	Mamografia	1	Gravidez Atual		
0002	CyclopsUnits	1	Data		|0046|0047|
0003	CyclopsUnits	1	Ciclo		|0023|0024|0025|0026|
0004	CyclopsUnits	1	Concepção		|0042|0043|
0005	CyclopsUnits	1	Teste de Gravidez		|0026|0046|0047|
0006	CyclopsUnits	1	DPP pela DUM		|0003|
0007	CyclopsUnits	1	DPP pela ecocardiografia		|0003|
0008	CyclopsUnits	1	Idade gestacional		|0004|
0009	CyclopsUnits	1	Grupo Sanguíneo Materno		|0048|0049|0050|0051|
0010	CyclopsUnits	1	Grupo Sanguíneo (Rh D)		|0042|0043|
0011	CyclopsUnits	1	HbsAg		|0046|0047|
0012	CyclopsUnits	1	Pré-gestacional:		|0046|0047|
0013	CyclopsUnits	1	Peso		|0003|
0014	CyclopsUnits	1	Altura		|0002|
0015	CyclopsUnits	1	Cigarros		|0046|0047|
0016	CyclopsUnits	1	Alcool		|0046|0047|
0017	CyclopsUnits	1	Medicação/eventuais teratogénos		|0046|0047|
0018	CyclopsUnits	1	uso de ácido folico		|0046|0047|
0019	CyclopsUnits	1	problemas na gravidez atual		|0046|0047|
0020	CyclopsUnits	1	procedimento invasivo prévio		|0046|0047|
0021	CyclopsUnits	1	Fatores de risco de trabalho de parto prematuro		|0046|0047|
0022	CyclopsUnits	1	Comentários		
0026	CyclopsUnits	1	desconhecido		
0027	CyclopsUnits	1	Hemorragia		|0028|0029|0030|
0031	CyclopsUnits	1	Contrações		|0028|0029|0030|
0032	CyclopsUnits	1	RPM		|0028|0029|0030|
0033	CyclopsUnits	1	Hipertensão induziada pela gravidez		|0046|0047|
0034	CyclopsUnits	1	Pré-eclampsia		|0046|0047|
0035	CyclopsUnits	1	Diabetes gestacional		|0046|0047|
0036	CyclopsUnits	1	Outro		|0036|
0037	CyclopsUnits	1	Amniocentese		|0046|0047|
0038	CyclopsUnits	1	Biopsia	das vilosidades coriais	|0046|0047|
0039	CyclopsUnits	1	Amostra de sangue fetal		|0046|0047|
0040	CyclopsUnits	1	uso de drogas		|0046|0047|
0041	CyclopsUnits	1	violência domestica		|0023|0024|0025|0026|
0043	CyclopsUnits	1	Ùltima Menstruação		
0044	CyclopsUnits	1	Data da Concepção		
0045	CyclopsUnits	1	DPP		
0046	CyclopsUnits	1	Concepção		|0055|0056|0057|0058|0059|0060|
0047	CyclopsUnits	1	Semanas		|0061|
0048	CyclopsUnits	1	Dias		|0062|
0049	CyclopsUnits	1	Teste Sanguineo		|0046|0047|
0050	CyclopsUnits	1	HIV		|0046|0047|
0051	CyclopsUnits	1	Rubeola		|0046|0047|
0052	CyclopsUnits	1	Hepatite		|0046|0047|
0053	CyclopsUnits	1	VDRL		|0046|0047|
0054	CyclopsUnits	1	Data do Teste		|0046|0047|
0055	CyclopsUnits	1	Resultado		|0046|0047|
0056	CyclopsUnits	1	Naúsea/vomito		|0046|0047|
0057	CyclopsUnits	1	1° semestre		|0046|0047|
0058	CyclopsUnits	1	2° semestre		|0046|0047|
0059	CyclopsUnits	1	3° semestre		|0046|0047|